spring.application.name=${SPRING_APPLICATION_NAME:SpringEcom}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/mydb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:12345}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.servlet.session.cookie.same-site=strict
